DB_URL="mongodb+srv://serashine:BmgS1qAAkjAIuMky@cluster0.kksjm.mongodb.net/"
PORT=8080
SECRET_KEY='jwt_token@2006'
cloud_name= 'dr9drwcxq'
api_key= '383764151331743' 
api_secret= 'BF1n9EPFFSDuJp_eb2-Q5c_AWp4'
